<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-client</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="container" id="navbar">
            <h1 class="h1">
                <button class="cursor-pointer" id="new-form-btn" onclick="toggleView('form')">Add</button>
                <button class="cursor-pointer" id="view-list-btn" onclick="toggleView('list')">List</button>
            </h1>
        </div>

        <div class="container hide" id="details-list">
            <h1 class="h1">Forms List</h1>
            <div class="container">

                <table>
                    <thead>
                        <tr>
                            <th>Form Number</th>
                            <th>Name</th>
                            <th>Date Of Birth</th>
                            <th>Gender</th>
                            <th>Hindi</th>
                            <th>Maths</th>
                            <th>Science</th>
                            <th>Is Indian</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="table-body">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container" id="details-form">
            <h1 class="h1" id="form-title">Add Form</h1>
            <form id="form-elem">
                <div class="container">
                    <input class="input-field" type="text" name="firstName" id="form-firstName" placeholder="first-name">
                    <input class="input-field" type="text" name="lastName" id="form-lastName" placeholder="last-name">
                    <input class="input-field input-date" type="date" name="dob" id="form-dob" placeholder="date-of-birth">
                    <select class="input-field" name="gender" id="form-gender">
                        <option value="male" selected>Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                    <input class="input-field" type="number" name="hindi" id="form-hindi" placeholder="hindi" min="0" max="100">
                    <input class="input-field" type="number" name="maths" id="form-maths" placeholder="maths" min="0" max="100">
                    <input class="input-field" type="number" name="science" id="form-science" placeholder="science" min="0" max="100">
                    <div class="input-field radio-group">

                        Indian?
                            <input type="radio" name="isIndian" id="form-isIndian-yes" value="Yes">Yes
                            <input type="radio" name="isIndian" id="form-isIndian-no" value="No" checked>No
                    </div>
                </div>
                <div class="container">
                    <button class="input-field input-btn btn-primary" type="submit" onclick="validateAndSubmit(event)">Submit</button>
                    <button class="input-field input-btn btn-secondary" type="reset">Reset</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>